XML-Schemas/V1.1/Produktion/errorHandling.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:www-deutschepost-de:GeneralTypes/1.0/errorHandling" xmlns="urn:www-deutschepost-de:GeneralTypes/1.0/errorHandling">
<xsd:annotation>
<xsd:documentation>
<service>General Types errorHandling</service>
<creationdate>2005-05-17</creationdate>
<ServiceDesigner>Technical Service Design</ServiceDesigner>
<revisionhistory>1.0 Initial Version</revisionhistory>
<description>Includes errorHandling data types</description>
</xsd:documentation>
</xsd:annotation>
<xsd:complexType name="ExceptionFrame">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="ExceptionDetail" type="ExceptionType"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ExceptionType">
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="Reference" type="xsd:string"/>
</xsd:sequence>
<xsd:attribute name="ServiceParticipant" type="ServiceParticipantType" use="required"/>
<xsd:attribute name="DomainName" type="xsd:string" use="required"/>
<xsd:attribute name="ServiceName" type="xsd:string" use="required"/>
<xsd:attribute name="Version" type="xsd:string" use="required"/>
<xsd:attribute name="Operation" type="xsd:string" use="required"/>
<xsd:attribute name="ExceptionClass" type="ExceptionClassType" use="required"/>
<xsd:attribute name="ExceptionID" type="ExceptionIDType" use="required"/>
<xsd:attribute name="ExceptionText" type="ExceptionTextType" use="required"/>
<xsd:attribute name="CAT_Severity" type="CAT_ITOLogLevel" use="required"/>
<xsd:attribute name="hasBeenLogged" type="xsd:boolean" use="required"/>
<xsd:attribute name="LogTargetList" type="xsd:string" use="optional"/>
</xsd:complexType>
<xsd:simpleType name="ExceptionClassType">
<xsd:restriction base="xsd:string">
<xsd:pattern value="[A-Z]{1}[a-zA-Z0-9_]*Exception"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="ExceptionIDType">
<xsd:restriction base="xsd:decimal">
<xsd:totalDigits fixed="true" value="5"/>
<xsd:minInclusive value="10000"/>
<xsd:maxInclusive value="99999"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="ExceptionTextType">
<xsd:restriction base="xsd:string">
<xsd:maxLength fixed="false" value="256"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="ServiceParticipantType">
<xsd:restriction base="xsd:string">
<xsd:length value="9"/>
<xsd:pattern value="[0-9]*"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="CAT_ITOLogLevel">
<xsd:restriction base="xsd:string">
<xsd:enumeration value="NORM"/>
<xsd:enumeration value="WARN"/>
<xsd:enumeration value="MINO"/>
<xsd:enumeration value="MAJO"/>
<xsd:enumeration value="CRIT"/>
</xsd:restriction>
</xsd:simpleType>
</xsd:schema>
