XML-Schemas/V1.1/Produktion/getTrackEventsResponse.xsd

<xsd:schema xmlns="urn:www-deutschepost-de:Fulfillment/TrackEventInformation/1.1/getTrackEventsResponse" xmlns:err="urn:www-deutschepost-de:GeneralTypes/1.0/errorHandling" xmlns:te="urn:www-deutschepost-de:Fulfillment/TrackEventInformation/1.1/tecommon" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="urn:www-deutschepost-de:Fulfillment/TrackEventInformation/1.1/getTrackEventsResponse">
	<xsd:import namespace="urn:www-deutschepost-de:GeneralTypes/1.0/errorHandling" schemaLocation="./errorHandling.xsd"/>
	<xsd:import namespace="urn:www-deutschepost-de:Fulfillment/TrackEventInformation/1.1/tecommon" schemaLocation="./tecommon.xsd"/>
	<xsd:element name="Response">
		<xsd:complexType>
			<xsd:choice>
				<xsd:element name="Exception" type="err:ExceptionFrame"/>
				<xsd:element name="getTrackEventsResponse" type="te:GetTrackEventsResponseType"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>